set-option -sg escape-time 10
set-option -s set-clipboard on

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set -g default-terminal "screen-256color"
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

#mouse scrolling
set -g mouse on

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# for using reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

###  tmux-yank settings ###
# By default, tmux-yank will exit copy mode after yanking text.
# If you wish to remain in copy mode, you can set @yank_action:
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
