set-option -sg escape-time 10
set-option -s set-clipboard on

if-shell  "uname | grep -q Darwin" {
    set-option -g default-command "reattach-to-user-namespace -l zsh"
    set-option -g default-shell /bin/zsh
} {
    set-option -g default-shell /usr/bin/zsh
}

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-terminal "xterm-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

#mouse scrolling
set -g mouse on

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'mcchrish/snow-tmux'
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized 'light'
#set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'dracula/tmux' 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


### automatically save tmux sessions and open them when rebooting
set -g @continuum-restore 'on'

###  tmux-yank settings ###
# By default, tmux-yank will exit copy mode after yanking text.
# If you wish to remain in copy mode, you can set @yank_action:
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
set -g @yank_selection_mouse 'clipboard' # 'primary' # 'secondary' or 'clipboard'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
